#!/bin/bash

# SIGHUP 	1 	Завершение 			Закрытие терминала 					Уведомление
# SIGINT 	2 	Завершение 			Сигнал прерывания (Ctrl-C) с терминала 			Управление
# SIGQUIT 	3 	Завершение с дампом памяти 	Сигнал «Quit» с терминала (Ctrl-\) 			Управление
# SIGILL 	4 	Завершение с дампом памяти 	Недопустимая инструкция процессора 			Исключение
# SIGTRAP 	5 	Завершение с дампом памяти 	Ловушка трассировки или брейкпоинт 			Отладка
# SIGABRT 	6 	Завершение с дампом памяти 	Сигнал посылаемый функцией abort() 			Управление
# SIGFPE 	8 	Завершение с дампом памяти 	Ошибочная арифметическая операция 			Исключение
# SIGKILL 	9 	Завершение 			Безусловное завершение 					Управление
# SIGBUS 	10 	Завершение с дампом памяти 	Неправильное обращение в физическую память 		Исключение
# SIGSEGV 	11 	Завершение с дампом памяти 	Нарушение при обращении в память			Исключение
# SIGSYS 	12 	Завершение с дампом памяти 	Неправильный системный вызов 				Исключение
# SIGPIPE 	13 	Завершение 			Запись в разорванное соединение (пайп, сокет) 		Уведомление
# SIGALRM 	14 	Завершение 			Сигнал истечения времени, заданного alarm() 		Уведомление
# SIGTERM 	15 	Завершение 			Сигнал завершения (по умолчанию для утилиты kill) 	Управление
# SIGUSR1 	16 	Завершение 			Пользовательский сигнал № 1 				Пользовательский
# SIGUSR2 	17 	Завершение 			Пользовательский сигнал № 2 				Пользовательский
# SIGCHLD 	18 	Игнорируется 			Дочерний процесс завершен или остановлен	 	Уведомление
# SIGTSTP 	20 	Остановка процесса 		Сигнал остановки с терминала (Ctrl-Z). 			Управление
# SIGURG 	21 	Игнорируется 			На сокете получены срочные данные 			Уведомление
# SIGPOLL 	22 	Завершение 			Событие, отслеживаемое poll() 				Уведомление
# SIGSTOP 	23 	Остановка процесса 		Остановка выполнения процесса 				Управление
# SIGCONT 	25 	Продолжить выполнение 		Продолжить выполнение ранее остановленного процесса 	Управление
# SIGTTIN 	26 	Остановка процесса 		Попытка чтения с терминала фоновым процессом 		Управление
# SIGTTOU 	27 	Остановка процесса 		Попытка записи на терминал фоновым процессом 		Управление
# SIGVTALRM 	28 	Завершение 			Истечение «виртуального таймера» 			Уведомление
# SIGPROF 	29 	Завершение 			Истечение таймера профилирования 			Отладка
# SIGXCPU 	30 	Завершение с дампом памяти 	Процесс превысил лимит процессорного времени 		Исключение
# SIGXFSZ 	31 	Завершение с дампом памяти 	Процесс превысил допустимый размер файла 		Исключение


trap "echo Nope!" 2 # ignores ^C

num=$(openssl enc -d -aes-256-cbc -salt -in .f.enc 2>/dev/null)
if [ "$?" = "1" ] ; then
    echo "Wrong password!"
    exit
fi

while true
do
    echo "Guess the number":
    read guess

    if [ "$guess" = "$num" ] ; then
        echo "You guessed it!"
        break
    elif [[ "$guess" < "$num" ]] ; then 
        echo "More"
    else
        echo "Less"
    fi
done
